<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Your Trail</title>
  <link rel="icon" type="image/png" href="/Project-6-Music-Website/Project 6/images/bass-guitar.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image:url(/Project-6-Music-Website/Project\ 6/images/video.png);
      background-size: cover;
      background-position: center;
      color: #333;
      height: 100vh;
      
    }
    .container {
      text-align: center;
      max-width: 600px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: whitesmoke;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: whitesmoke;
    }
    .btn {
      padding: 15px 30px;
      background-color: #ff7f50;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #e37046;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Start Your Trail Now</h1>
    <p>Embark on a journey of discovery. Let the music guide your way!</p>
    <a href="main.html" >
    <button class="btn">Start Your Trail Now</button></a>
  </div>
</body>
</html>
